{
  "name": "amid-the-noise",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "sync:calendar": "node scripts/sync-google-calendar.js",
    "sync:sheet": "node scripts/sync-google-sheet.js",
    "audit:dates": "node scripts/audit-editorial-dates.js",
    "export:calendar": "node scripts/export-editorial-calendar.js"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "astro": "^6.1.7",
    "fast-glob": "^3.3.3",
    "googleapis": "^171.4.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
